{
  "name": "diacritic-regex",
  "version": "1.2.0",
  "description": "String to a regex that is diacritic insensitive",
  "main": "./index.js",
  "type": "commonjs",
  "scripts": {
    "test": "mocha -R spec index.test.mjs",
    "compile": "tsc -p tsconfig.json",
    "prepublishOnly": "npm run compile"
  },
  "engines": {
    "node": ">=12"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pocesar/js-diacritic-regex.git"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.7",
    "@types/chai": "^4.3.16",
    "mocha": "^10.6.0",
    "chai": "^5.1.1",
    "typescript": "^5.5.3"
  },
  "keywords": [
    "diacritic",
    "regex",
    "accent",
    "regular expression",
    "transliteration",
    "string",
    "ascii",
    "collation"
  ],
  "author": "Paulo Cesar <https://github.com/pocesar>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pocesar/js-diacritic-regex/issues"
  },
  "typings": "./index.d.ts",
  "homepage": "https://github.com/pocesar/js-diacritic-regex#readme"
}
